.slider{
  position: relative;
  background: #000116;
  width: 100%;
  min-height: 730px;
  overflow: hidden;
}

.slider .slide{
  position: absolute;
  width: 100%;
  height: 100%;
clip-path: inset(0 0 0 100%);
}

.slider .slide.active{
clip-path: inset(0 0 0 0);
  transition: 2s;
}

.slider .slide img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .slide .info{
  position: absolute;
  color: #fff;
  width: 800%;
  margin-top: 330px;
  margin-left: 90px;
  padding: 20px;
  font-family: 'Genshin', sans-serif;
}

.slider .slide .info h1{
  font-size: 60px;
  font-weight: 800;
}

.slider .slide .info p{
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 40px;
}

.navigation{
    height: 500px;
    margin-top: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider:hover .navigation{
  opacity: 1;
}

.prev-btn, .next-btn{
  z-index: 999;
  font-size: 200px;
  color: #222;
  padding: 20px;
  cursor: pointer;
}

.prev-btn{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

@media (max-width: 900px){
  .slider{
    width: 100%;
  }

  .slider .slide .info{
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 500px){
  .slider .slide .info h1{
    font-size: 28px;
    line-height: 40px;
  }

  .slider .slide .info p{
    font-size: 14px;
  }
}